name: Workflow exercise1
on: [push, pull_requset]

jobs:
  chekc-python:
    runs-on: ubuntu-latest
    steps:
      - name: 1. Check python & pip version 
        run: |
          python —version
          pip —version